# Review

./: pom.xml
src/main/java/dao/base/: BaseDao.java
src/main/java/dao/base/impl/: BaseDaoImpl.java
src/main/java/model/user/: AccountInfo.java  Role.java  User.java  UserInfo.java
src/main/resources/spring-config/: spring-hibernate.xml  spring-hikariCP.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
